apply plugin: 'com.android.application'

android {
    compileSdkVersion project.properties.compileVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        applicationId "com.willowtreeapps.namegame"
        minSdkVersion project.properties.minVersion
        targetSdkVersion project.properties.targetVersion
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "BASE_URL", "\"https://dog.ceo/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:rules:1.0.1'
    testCompile "org.mockito:mockito-core:2.7.22"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:3.2-b06'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'com.google.code.gson:gson:2.8.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

//noinspection GroovyAssignabilityCheck
configurations.all {
    resolutionStrategy {
        // Force our version of support-annotations, we have a conflict between app and test dependency resolution.
        force "com.android.support:support-annotations:$supportVersion"
    }
}